[loggers]
keys=root,file

[handlers]
keys=rootHandler,fileHandler

[formatters]
keys=rootFormatter,fileFormatter


[logger_root]
level=INFO
handlers=rootHandler,fileHandler
propagate=1
qualname=compiler.parser

[handler_rootHandler]
class=StreamHandler
level=DEBUG
formatter=rootFormatter
args=(sys.stdout,)

[formatter_rootFormatter]
format= %(asctime)s|%(process)d|%(thread)d|%(filename)s[%(funcName)s:%(lineno)d]|%(levelname)s|%(message)s
datefmt=%Y-%m-%d %H:%M:%S

[logger_file]
level=DEBUG
handlers=fileHandler
propagate=1
qualname=file

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=('debug.log','d',1,7,'UTF-8')

[formatter_fileFormatter]
format=%(asctime)s|%(process)d|%(thread)d|%(filename)s[%(funcName)s:%(lineno)d]|%(levelname)s|%(message)s
datefmt=%Y-%m-%d %H:%M:%S